index.md - v3.2.0: WxCrypto
Module: index.md
Class WxCrypto
微信消息加解密nodejs版本
Example
```
const WxCrypto = require('node-wxcrypto');
const wxCrypto = new WxCrypto(token, encodingAESKey, appID);
var [err, encryptedXML] = wx.encrypt(xml, timestamp, nonce);
var [err, decryptedXML] = wx.decrypt(signature, timestamp, nonce, encrypted);
```
Index
Constructors
constructor
Properties
appID
iv
key
options
token
Methods
decrypt
encrypt
mergeXmlOptions
Constructors
constructor
new WxCrypto(token, encodingAESKey, appID, options?): WxCrypto
Parameters
token: string
encodingAESKey: string
appID: string
options: Options = {}
Returns WxCrypto
Properties
appID
appID: string
iv
iv: Buffer
key
key: Buffer
options
options: Options
token
token: string
Methods
decrypt
decrypt(data, timestamp, nonce, options?): Promise<any>
decrypt
Parameters
data: string
encrypt string, eg. oVMc1Y6qP86YfAa.../QGgk503Q68Q==
timestamp: string | number
timestamp
nonce: string | number
nonce
options: Options = {}
options
Returns Promise<any>
xml - xmData, eg. { ComponentVerifyTicket: 'xxxx', ..., AppId: 'xxxx' }
encrypt
encrypt(data, options?): Promise<string>
encrypt Base64Encode(AES256Encrypt[RandomString(16B) + ContentLength(4B) + Content + appID])
Parameters
data: Record<string, unknown>
xml data String, eg. { ComponentVerifyTicket: 'xxxx', ..., AppId: 'xxxx' }
options: Options = {}
options
Returns Promise<string>
encrypt - encrypt string, eg. oVMc1Y6qP86YfAa.../QGgk503Q68Q==
mergeXmlOptions
mergeXmlOptions(options?): undefined | ParserOptions
mergeXmlOptions
Parameters
options: Options = {}
options
Returns undefined | ParserOptions
xml - xmData, eg. { ComponentVerifyTicket: 'xxxx', ..., AppId: 'xxxx' }
